{
  "_gizliBilgiler": "Bağlantı dizesi ve JWT anahtarı bu dosyada TUTULMAZ. Geliştirmede appsettings.Development.json, canlıda ortam değişkenleri kullanılır: ConnectionStrings__EtsoDb ve Jwt__Anahtar.",
  "ConnectionStrings": {
    "EtsoDb": ""
  },
  "Cors": {
    "Origins": [
      "https://courseintellect.com.tr",
      "https://www.courseintellect.com.tr",
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "OrnekVeriOlustur": false,
  "Jwt": {
    "Anahtar": "",
    "Yayinci": "EtsoApi",
    "Hedef": "EtsoPanel"
  },
  "Urls": "http://localhost:5180",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "api.courseintellect.com.tr;localhost;127.0.0.1"
}
