{
  "_not": "Bu dosyayı 'appsettings.Development.json' adıyla kopyalayın ve kendi değerlerinizi girin. Jwt:Anahtar en az 32 bayt olmalı; üretmek için: openssl rand -base64 64",
  "ConnectionStrings": {
    "EtsoDb": "Server=localhost;Port=3307;Database=etso_db;User=etso_app;Password=BURAYA_DB_SIFRESI;"
  },
  "Jwt": {
    "Anahtar": "BURAYA_RASTGELE_URETILMIS_ANAHTAR"
  },
  "Bootstrap": {
    "AdminPassword": "BURAYA_GUCLU_ADMIN_SIFRESI",
    "GorevliPassword": "BURAYA_GUCLU_GOREVLI_SIFRESI"
  }
}
